<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ValuMaster.master.cs" Inherits="VALUQuest.Temlpate.ValuMaster" %>

<!DOCTYPE html>
<html lang="en" data-layout-mode="detached" data-topbar-color="light" data-menu-color="light" data-sidenav-user="true">


<!-- Mirrored from coderthemes.com/hyper/modern/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 05:34:16 GMT -->
<head>
    <meta charset="utf-8" />
    <title>VALU-QUEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="/Template/modern/assets/images/favicon.ico">
    <!-- Datatables css -->
    <link href="/Template/modern/assets/vendor/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="/Template/modern/assets/vendor/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="/Template/modern/assets/vendor/datatables.net-select-bs5/css/select.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <!-- Select2 css -->
    <link href="/Template/modern/assets/vendor/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    
    <!-- App css -->
    <link href="/Template/modern/assets/css/app-modern.min.css" rel="stylesheet" type="text/css" id="app-style" />
    <!-- Icons css -->
    <link href="/Template/modern/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */ display: none; /* Initially hidden */ justify-content: center; align-items: center; z-index: 10000; }

        .spinner-border { width: 3rem; height: 3rem; }
    </style>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">
        <div id="overlay">
            <div class="spinner-border text-primary" role="status"></div>
        </div>
        <!-- ========== Topbar Start ========== -->
        <div class="navbar-custom">
            <div class="topbar container-fluid">
                <div class="d-flex align-items-center gap-lg-2 gap-1">

                    <!-- Topbar Brand Logo -->
                    <div class="logo-topbar">
                        <!-- Logo light -->
                        <a href="index-2.html" class="logo-light">
                            <span class="logo-lg">
                                <img src="/Template/modern/assets/images/logo.png" alt="logo">
                            </span>
                            <span class="logo-sm">
                                <img src="/Template/modern/assets/images/logo-sm.png" alt="small logo">
                            </span>
                        </a>

                        <!-- Logo Dark -->
                        <a href="index-2.html" class="logo-dark">
                            <span class="logo-lg">
                                <img src="/Template/modern/assets/images/logo-dark.png" alt="dark logo">
                            </span>
                            <span class="logo-sm">
                                <img src="/Template/modern/assets/images/logo-dark-sm.png" alt="small logo">
                            </span>
                        </a>
                    </div>

                    <!-- Sidebar Menu Toggle Button -->
                    <button class="button-toggle-menu">
                        <i class="mdi mdi-menu"></i>
                    </button>

                    <!-- Horizontal Menu Toggle Button -->
                    <button class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>

                </div>

                <ul class="topbar-menu d-flex align-items-center gap-3">
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none nav-user px-2" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <span class="account-user-avatar">
                                <img src="/Template/modern/assets/images/users/avatar-1.jpg" alt="user-image" width="32" class="rounded-circle">
                            </span>
                            <span class="d-lg-flex flex-column gap-1 d-none">
                                <h5 class="my-0">VALU</h5>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated profile-dropdown">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">
                                <i class="mdi mdi-logout me-1"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========== Topbar End ========== -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="leftside-menu">

            <!-- Brand Logo Light -->
            <a href="index-2.html" class="logo logo-light">
                <span class="logo-lg">
                    <img src="/Template/modern/assets/images/logo.png" alt="logo">
                </span>
                <span class="logo-sm">
                    <img src="/Template/modern/assets/images/logo-sm.png" alt="small logo">
                </span>
            </a>

            <!-- Brand Logo Dark -->
            <a href="index-2.html" class="logo logo-dark">
                <span class="logo-lg">
                    <img src="/Template/modern/assets/images/logo-dark.png" alt="dark logo">
                </span>
                <span class="logo-sm">
                    <img src="/Template/modern/assets/images/logo-dark-sm.png" alt="small logo">
                </span>
            </a>

            <!-- Sidebar Hover Menu Toggle Button -->
            <div class="button-sm-hover" data-bs-toggle="tooltip" data-bs-placement="right" title="Show Full Sidebar">
                <i class="ri-checkbox-blank-circle-line align-middle"></i>
            </div>

            <!-- Full Sidebar Menu Close Button -->
            <div class="button-close-fullsidebar">
                <i class="ri-close-fill align-middle"></i>
            </div>

            <!-- Sidebar -left -->
            <div class="h-100" id="leftside-menu-container" data-simplebar>
                <!-- Leftbar User -->
                <div class="leftbar-user">
                    <a href="pages-profile.html">
                        <img src="/Template/modern/assets/images/users/avatar-1.jpg" alt="user-image" height="42" class="rounded-circle shadow-sm">
                        <span class="leftbar-user-name mt-2">VALU</span>
                    </a>
                </div>

                <!--- Sidemenu -->
                <ul class="side-nav">

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarSurvey" aria-expanded="false" aria-controls="sidebarReports" class="side-nav-link">
                            <i class="uil-clipboard-alt"></i>
                            <span>Sondaggio </span>
                        </a>
                        <div class="collapse" id="sidebarSurvey">
                            <ul class="side-nav-second-level">
                                <li>
                                    <a href="/Pages/ViewSurvey">Visualizza il sondaggio</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarQuestions" aria-expanded="false" aria-controls="sidebarReports" class="side-nav-link">
                            <i class="uil-clipboard-alt"></i>
                            <span>Domande </span>
                        </a>
                        <div class="collapse" id="sidebarQuestions">
                            <ul class="side-nav-second-level">
                                <li>
                                    <a href="/Pages/Question">Gestione Domande & Risposte</a>
                                </li>
                                <li>
                                    <a href="/Pages/OptionRef">Risposta di partenza</a>
                                </li>
                                <li>
                                    <a href="/Pages/FixedQuestion">Domande fisse</a>
                                </li>
                                <li>
                                    <a href="/Pages/DynamicQuestion">Domande casuali</a>
                                </li>
                                <li>
                                    <a href="/Pages/QuesTree">Ramificazione domande</a>
                                </li>
                                   <li>
                                    <a href="/Pages/ViewExpectedQuesForSurvey">Anteprima questionario</a>
                                </li>

                            </ul>
                        </div>
                    </li>


                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarConfig" aria-expanded="false" aria-controls="sidebarReports" class="side-nav-link">
                            <i class="uil-clipboard-alt"></i>
                            <span>Impostazioni</span>
                        </a>
                        <div class="collapse" id="sidebarConfig">
                            <ul class="side-nav-second-level">
                                <li>
                                    <a href="/Pages/Block">Blocco</a>
                                </li>
                                <li>
                                    <a href="/Pages/Category">Categoria</a>
                                </li>

                            </ul>
                        </div>
                    </li>


                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarConfigCorrections" aria-expanded="false" aria-controls="sidebarReports" class="side-nav-link">
                            <i class="uil-clipboard-alt"></i>
                            <span>Correzioni</span>
                        </a>
                        <div class="collapse" id="sidebarConfigCorrections">
                            <ul class="side-nav-second-level">
                                <li>
                                    <a href="/Pages/CorrectionsList">Lista correzzioni</a>
                                </li>
                                <li>
                                    <a href="/Pages/Corrections">Dettaglio correzione</a>
                                </li>

                            </ul>
                        </div>
                    </li>


                </ul>
                <!--- End Sidemenu -->

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- ========== Left Sidebar End ========== -->


        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">


                <!-- Start Content-->
                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- container -->

            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>document.write(new Date().getFullYear())</script>
                            © VALU QUEST
                           
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    

    <!-- Theme Config Js -->
    <script src="/Template/modern/assets/js/hyper-config.js"></script>
    <!-- Vendor js -->
    <script src="/Template/modern/assets/js/vendor.min.js"></script>
    <!-- Datatables js -->
    <script src="/Template/modern/assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/Template/modern/assets/vendor/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
    <script src="/Template/modern/assets/vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    
    <!-- Datatables extensions (FixedHeader, Buttons) -->
    <script src="https://cdn.datatables.net/fixedheader/3.3.1/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

            <!--  Select2 Plugin Js -->
        <script src="/Template/modern/assets/vendor/select2/js/select2.min.js"></script>


    <!-- Datatable Demo Aapp js -->
    <script src="/Template/modern/assets/js/pages/demo.datatable-init.js"></script>
    <!-- App js -->
    <script src="../Scripts/Valu/alert.js"></script>
    <script src="../Scripts/Valu/default.js"></script>
    <script src="/Template/modern/assets/js/app.min.js"></script>
</body>


<!-- Mirrored from coderthemes.com/hyper/modern/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2024 05:35:13 GMT -->
</html>
